NEXT_PUBLIC_GOOGLE_ANALYTICS_ENABLED=false
NEXT_PUBLIC_GOOGLE_ANALYTICS_TAG_ID=G-XXXXXXXXXX
NEXT_PUBLIC_PASSWORD_SALT_PREFIX=tobemodified
NEXT_PUBLIC_PASSWORD_SALT_POSTFIX=tobemodified
SERVER_PROTOCOL=http
SERVER_IP=localhost
SERVER_PORT=5000
CMS_PROTOCOL=http
CMS_IP=localhost
CMS_PORT=1337
CMS_API_TOKEN=tobemodified
